# gpx2svg

## Convert GPX data to SVG

gpx2svg does, as the name implies, convert a GPX dataset to a SVG file, using the Mercator projection. It's implemented in pure Python 3, only using the standard library.

## Homepage

The project's official homepage with further information is <https://nasauber.de/opensource/gpx2svg/>.

## Sources

The official source repository is `git.l3u.de/gpx2svg.git` (can be checked out anonymously using `git://`).
